# lab2etl

./: .gitignore  DataTransformer.cs  Dockerfile  ExportModule.cs  Lab2ETL.csproj  Lab2ETL.sln  Program.cs  README.md  bundle.pem  bundle.pfx  docker-compose.yml  report.xlsx
Communicatons/: Communicators.cs  QueueCommunicator.cs  SocketCommunicator.cs
DDL/: normalized.sql  orders_denormalized.sql
DML/: fill_denormalized.sql
Export/: ExportModule.cs  export_report.py  report.xlsx
certs/: server.crt  server.key
contracts/: DataExchange.proto
